index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>5TH YEAR BSCPE</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="public/stylesheets/bulma.css">
  <link rel="stylesheet" type="text/css" href="public/stylesheets/hero.css">
</head>
<body>
  <section class="hero is-primary is-large header-image">
    <div class="hero-head">
      <header class="nav">
        <div class="container">
          <div class="nav-left">
            <a class="nav-item" href="/index.html">
              <img src="public/images/home.png" alt="Logo">
            </a>
          </div>
          <span class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
          </span>
          <div class="nav-right nav-menu">
            <a class="nav-item is-active">
              HOME
            </a>
            <a class="nav-item">
              ABOUT
            </a>
            <a class="nav-item">
              TEAM
            </a>
            <a class="nav-item">
              ADD LIST
            </a>
          </div>
        </div>
      </header>
    </div>
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title is-2">
          BACHELOR OF SCIENCE IN COMPUTER ENGINEERING
        </h1>
        <h2 class="subtitle is-5">
          POLYTECHNIC UNIVERSITY OF THE PHILIPPINES
        </h2>
        <p>
          <a class="button is-outlined">
            <span>
                LEARN MORE
            </span>
          </a>
        </p>
      </div>
    </div>
  </section>
  <div class="hero-cta">
    <nav class="level">
      <div class="level-item has-text-centered">
        <p class="title">ABOUT THE ORGANIZATION </p>
      </div>
    </nav>
  </div>
  <div class="section main">
    <div class="container">
      <div class="columns">
        <div class="column is-4">
          <div class="panel">
            <div class="panel-block section">
              <p class="has-text-centered"><img src="public/images/pup.png" weight="200px" height="200px"></p>
              <br>
              <p>
                The Polytechnic University of the Philippines (PUP) is a government educational institution governed by Republic Act Number 8292 known as the Higher Education Modernization Act of 1997, and its Implementing Rules and Regulations contained in the Commission on Higher Education Memorandum Circular No. 4, series 1997.</p>
              <br>
              <p class="has-text-centered"></p>
            </div>
          </div>
        </div>
        <div class="column is-4">
          <div class="panel">
            <div class="panel-block section">
              <p class="has-text-centered"><img src="public/images/engi.jpg" weight="200px" height="200px"></p>
              <br>
              <p>The College of Engineering is one of the constituent colleges of the University and one of the premier engineering schools in the Philippines. The College confer degrees in civil engineering, mechanical engineering, electrical engineering, electronics and communications engineering, industrial engineering, computer engineering, and railway engineering.</p>
              <br>
              <p class="has-text-centered"></p>
            </div>
          </div>

        </div>
        <div class="column is-4">
          <div class="panel">
            <div class="panel-block section">
              <p class="has-text-centered"><img src="public/images/cpe.jpg"></p>
              <br>
              <p>The Bachelor of Science in Computer Engineering (BSCoE) program provides basic background in science and engineering. The program emphasizes the fundamental concepts of theory and uses electronics and electricity, analog and digital components, the analysis and design of digital computer hardware and the techniques required in order to interface a microprocessor to memories.</p>
              <p class="has-text-centered"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="hero-cta">
    <nav class="level">
        <div class="level-item has-text-centered">
            <p class="title">MEET THE TEAM </p>
        </div>
    </nav>
  </div>
  <section class="hero is-primary is-large header-image">
    <div class="hero-head"></div>
    <div class="hero-body">
      <div class="container has-text-centered">
        <div class="columns">
          <div class="column">
            <div class="w3-card-2"><img src="public/images/warren.PNG" alt="waaa" style="width:200px; height:200px">
                <div class="w3-container w3-center">
                    <h1 class="title is-3">Warren Mae Bernabe</h1>
                    <h2 class="subtitle is-5">Frontend Developer</h2>
                     <a class="button is-large is-danger is-outlined" href="https://www.facebook.com/ariien022">
                         Facebook account</a><span class="nav-item"></span>
                </div>
            </div>
          </div>
          <div class="column">
            <div class="w3-card-2"><img src="public/images/roemar.PNG" alt="roy" style="width:200px; height:200px">
                <div class="w3-container">
                    <h1 class="title is-3">Reomar D. Pajaron</h1>
                    <h2 class="subtitle is-5">Backend Developer</h2>
                    <a class="button is-large is-danger is-outlined" href="http://facebook.com/rcpajaron">
                        Facebook account</a><span class="nav-item"></span>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="content has-text-centered">
        <p>
          <strong>TEAM 15</strong> | PUP 5TH YEAR CPE STUDENTS
        </p>
        <p>
          <a class="icon" href="https://github.com/jgthms/bulma">
            <i class="fa fa-github"></i>
          </a>
        </p>
      </div>
    </div>
  </footer>
  <script async type="text/javascript" src="../js/bulma.js"></script>
</body>
</html>

views/index.jade
extends layout

block content 
   .hero-body
    .container.has-text-centered
        h1.title.is-2 BACHELOR OF SCIENCE IN COMPUTER ENGINEERING
        |         
        h2.subtitle.is-5 POLYTECHNIC UNIVERSITY OF THE PHILIPPINES
        |         
        p
          a.button.is-outlined
            span LEARN MORE
    |   
    |     
    |   
    .hero-cta
      nav.level
        .level-item.has-text-centered
          p.title ABOUT THE ORGANIZATION 
    |   
    .section.main
      .container
        .columns
          .column.is-4
            .panel
              .panel-block.section
                p.has-text-centered
                  img(src='images/pup.png', weight='200px', height='200px')
                |               
                br
                |               
                p
                  | The Polytechnic University of the Philippines (PUP) is a government educational institution governed by Republic Act Number 8292 known as the Higher Education Modernization Act of 1997, and its Implementing Rules and Regulations contained in the Commission on Higher Education Memorandum Circular No. 4, series 1997.
                |               
                br
                |               
                p.has-text-centered
          |         
          .column.is-4
            .panel
              .panel-block.section
                p.has-text-centered
                  img(src='images/engi.jpg', weight='200px', height='200px')
                |               
                br
                |               
                p
                  | The College of Engineering is one of the constituent colleges of the University and one of the premier engineering schools in the Philippines. The College confer degrees in civil engineering, mechanical engineering, electrical engineering, electronics and communications engineering, industrial engineering, computer engineering, and railway engineering.
                |               
                br
                |               
                p.has-text-centered
          |         
          .column.is-4
            .panel
              .panel-block.section
                p.has-text-centered
                  img(src='images/cpe.jpg')
                |               
                br
                |               
                p
                  | The Bachelor of Science in Computer Engineering (BSCoE) program provides basic background in science and engineering. The program emphasizes the fundamental concepts of theory and uses electronics and electricity, analog and digital components, the analysis and design of digital computer hardware and the techniques required in order to interface a microprocessor to memories.
                |               
                p.has-text-centered
    |   
    .hero-cta
      nav.level
        .level-item.has-text-centered
          p.title MEET THE TEAM 
    |   
    |   
    section.hero.is-primary.is-large.header-image
      .hero-head
      |     
      .hero-body
        .container.has-text-centered
          .columns
            .column
              .w3-card-2
                img(src='images/warren.PNG', alt='waaa', style='width:200px; height:200px')
                |                 
                .w3-container.w3-center
                  h1.title.is-3 Warren Mae Bernabe
                  |                     
                  h2.subtitle.is-5 Frontend Developer
                  |                     
                  a.button.is-large.is-danger.is-outlined(href='https://www.facebook.com/ariien022') Facebook account
                  span.nav-item
            |           
            .column
              .w3-card-2
                img(src='images/roemar.PNG', alt='roy', style='width:200px; height:200px')
                |                 
                .w3-container
                  h1.title.is-3 Reomar D. Pajaron
                  |                     
                  h2.subtitle.is-5 Backend Developer
                  |                     
                  a.button.is-large.is-danger.is-outlined(href='http://facebook.com/rcpajaron') Facebook account
                  span.nav-item
